<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="items">
        <img class="item1" src="imgs/img-1.png" >
        <img class="item2" src="imgs/img-2.jpg">
        <img class="item3" src="imgs/igm-3.png">
        <img class="item4" src="imgs/img-4.png">
        <img class="item5" src="imgs/img-5.png">
        <img class="item6" src="imgs/img-6.png">
        <img class="item7" src="imgs/img-7.png">
        <img class="item8" src="imgs/img-8.png">
    </div>
</body>
</html>